# LokaliseComposeDialogResizeIssue

./: README.md  releasekey  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/dialogresizingissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialogresizingissue/: CustomContextWrapper.kt  CustomResourceContextWrapper.kt  DialogResizingIssueApp.kt  LandscapeActivity.kt  MainActivity.kt  TabbedActivity.kt
app/src/main/java/com/example/dialogresizingissue/ui/main/: ComposeFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_landscape.xml  activity_main.xml  activity_tabbed.xml  fragment_tabbed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dialogresizingissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
